API_KEY="AIzaSyCebXg1aqG3Zwkii-KwgS6IeZBCpWJec2s"
AUTH_DOMAIN="alpha-blog-shri.firebaseapp.com"
PROJECT_ID="alpha-blog-shri"
STORAGE_BUCKET="alpha-blog-shri.appspot.com"
MESSAGING_SENDER_ID="3686461785"
APP_ID="1:3686461785:web:ed8ae1c40b2aa11747dc48"
MEASUREMENT_ID="G-E1SF8DKMBE"
